package lesson_1;

public class FirstHomeTask {
    public static void main(String[] args){
        GetCalculationResult();
    }

    public static void GetCalculationResult(){
        //Задача 1:
        // Написать приложение, которое будет вычислять и выводить значение по формуле:
        // a=4*(b+c-1)/2; b и c задаем в коде самостоятельно.
        //CODE
        int b=7;
        int c=2;
        double a=4*(b+c-1)/2;
        System.out.println("Задание 1");
        System.out.println("При b="+b+" и c="+c);
        System.out.println("Значение a=4*(b+c-1)/2="+a);
    }

//Задача 2:
//В переменной n хранится двузначное число. Создайте программу, вычисляющую и
//выводящую на экран сумму цифр n. Например: n =26, в результате мы должны получить 8 (2+6).

//Задача 3:
//В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и
//выводящую на экран сумму цифр n. Например: n =126, в результате мы должны получить
//9 (1+2+6).

//Задача 4:
//В переменной n хранится вещественное число с ненулевой дробной частью. Создайте
//программу, округляющую число n до ближайшего целого и выводящую результат на экран.

//Задача 5:
//В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую
//на экран результат деления q на w с остатком. Пример вывода программы (для случая,
//когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке

//Задача *:
//Написать программу которая будет менять местами значение целочисленных переменных.
// Пример: int a = 1; int b = 2;
// /код (ваше решение)
//sout(a); //выведет 2
//sout(b); //выведет 1
//Усовершенствовать программу, использовать только 2 входные переменные (a,b);

}